PORT=8080
LINE_PAY_CHANNEL_ID=1655381461
LINE_PAY_CHANNEL_SECRET=6c2a96b9c537df485a77ecd98b4706bc 
LINE_PAY_BOT_SECRET=489f4d9a5f92631d15b4bed68a586a29
LINE_PAY_BOT_TOKEN=jo8T97NwNJtvIG3s3cdL+iLOt78GjYQmV6gYS4BqR6+8GSHrBUmvDURMBsvxOKjvF8vGfg2WXIil40UsUHuHNu2C4SxweX5whbtmckkxg+UTQ8LWWxpw9xUDx6t11f8IvnUCqCk7/+pTnexqwBjq4QdB04t89/1O/w1cDnyilFU=
LINE_PAY_CONFIRM_URL=https://api-pay.line.me/v2/payments/1655381461/confirm
LINE_PAY_PAYMENTS_URL=https://api-pay.line.me/v2/payments
NODE_ENV=production
LINE_PAY_LIVE_API_URL=https://api-pay.line.me
